<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to Run Python Code | Gar’s Bar</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="How to Run Python Code" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="3 common ways to run Python programs (and some upgrades to them!)" />
<meta property="og:description" content="3 common ways to run Python programs (and some upgrades to them!)" />
<link rel="canonical" href="https://tech.gerardbentley.com/python/beginner/2022/02/01/run-python.html" />
<meta property="og:url" content="https://tech.gerardbentley.com/python/beginner/2022/02/01/run-python.html" />
<meta property="og:site_name" content="Gar’s Bar" />
<meta property="og:image" content="https://tech.gerardbentley.com/images/run_python.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-01T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://tech.gerardbentley.com/images/run_python.png" />
<meta property="twitter:title" content="How to Run Python Code" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-02-01T00:00:00-06:00","datePublished":"2022-02-01T00:00:00-06:00","description":"3 common ways to run Python programs (and some upgrades to them!)","headline":"How to Run Python Code","image":"https://tech.gerardbentley.com/images/run_python.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://tech.gerardbentley.com/python/beginner/2022/02/01/run-python.html"},"url":"https://tech.gerardbentley.com/python/beginner/2022/02/01/run-python.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://tech.gerardbentley.com/feed.xml" title="Gar's Bar" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Gar&#39;s Bar</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to Run Python Code</h1><p class="page-description">3 common ways to run Python programs (and some upgrades to them!)</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-02-01T00:00:00-06:00" itemprop="datePublished">
        Feb 1, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#python">python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#beginner">beginner</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/gerardrbentley/tech-blog/tree/master/_notebooks/2022-02-01-run-python.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/gerardrbentley/tech-blog/master?filepath=_notebooks%2F2022-02-01-run-python.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/gerardrbentley/tech-blog/blob/master/_notebooks/2022-02-01-run-python.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fgerardrbentley%2Ftech-blog%2Fblob%2Fmaster%2F_notebooks%2F2022-02-01-run-python.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#3-Common-Ways-to-Run-Python">3 Common Ways to Run Python </a>
<ul>
<li class="toc-entry toc-h2"><a href="#The-REPL">The REPL </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Upgrading-the-REPL">Upgrading the REPL </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Python-Script">Python Script </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Upgrading-your-script-runs">Upgrading your script runs </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Jupyter-Notebook">Jupyter Notebook </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Upgrading-your-Notebooks">Upgrading your Notebooks </a></li>
</ul>
</li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-02-01-run-python.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="3-Common-Ways-to-Run-Python">
<a class="anchor" href="#3-Common-Ways-to-Run-Python" aria-hidden="true"><span class="octicon octicon-link"></span></a>3 Common Ways to Run Python<a class="anchor-link" href="#3-Common-Ways-to-Run-Python"> </a>
</h1>
<p>Cutting to the chase:</p>
<ul>
<li>
<code>python -i</code> in a terminal. This begins an "interactive" or "REPL" session where you can enter code line by line or copy and paste into it. (you might be able to just enter <code>python</code>)</li>
<li>
<code>python script_name.py</code> in a terminal with a valid python file named "script_name.py" in the current directory. This runs the code in the file then exits<ul>
<li>
<em>Bonus:</em> <code>python -i script_name.py</code> combines both. It runs the code in the file, then allows you to continue entering python code in the REPL</li>
</ul>
</li>
<li>
<code>python -m jupyter notebook</code> lets you access a code notebook in your browser for a mix of live coding and code editing. Requires <code>pip install notebook</code> or a code editor with ability to handle <code>.ipynb</code> files (such as <a href="https://code.visualstudio.com/blogs/2021/11/08/custom-notebooks">VS Code</a>)

<center class="youtube-iframe-wrapper">
    <iframe width="730" height="315" src="https://www.youtube.com/embed/dK52tHClH34" frameborder="0" allowfullscreen=""></iframe>
</center>
</li>
</ul>
<h2 id="The-REPL">
<a class="anchor" href="#The-REPL" aria-hidden="true"><span class="octicon octicon-link"></span></a>The REPL<a class="anchor-link" href="#The-REPL"> </a>
</h2>
<p><code>python -i</code> in a terminal.</p>
<p>The Python "interactive" session.
Known in other languages as a Read-Eval-Print-Loop (REPL).</p>
<p>This method of running Python is useful for small bits of code and experiments.
Need to test out what happens when you multiply an int and a string?
Try it out in the REPL:</p>
<div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="o">&gt;&gt;</span> <span class="mi">3</span> <span class="o">*</span> <span class="s2">"hello world "</span>
</pre></div>
<p><em>note:</em> The common notation in books and online is to use the <code>&gt;&gt;&gt;</code> that appears in the terminal to indicate code can be entered as input to the Python REPL.Don't include the <code>&gt;&gt;&gt;</code> characters when copying though!</p>
<p>It's hard to save your work and sometimes awkward to paste code into the REPL as each line is executed without a chance to edit.</p>
<h3 id="Upgrading-the-REPL">
<a class="anchor" href="#Upgrading-the-REPL" aria-hidden="true"><span class="octicon octicon-link"></span></a>Upgrading the REPL<a class="anchor-link" href="#Upgrading-the-REPL"> </a>
</h3>
<p>Try out <a href="https://ipython.readthedocs.io/en/stable/">iPython</a>.
It provides a much richer experience with features such as autocomplete, command history, and saving your session.</p>
<p>It uses the same Jupyter kernel which powers the notebooks we'll see later.</p>
<h2 id="Python-Script">
<a class="anchor" href="#Python-Script" aria-hidden="true"><span class="octicon octicon-link"></span></a>Python Script<a class="anchor-link" href="#Python-Script"> </a>
</h2>
<p><code>python script_name.py</code> in a terminal.</p>
<p>Most common way to "run a Python script."
Many programmers will have their first script be something like <code>hello.py</code> with a line of code <code>print("hello world")</code>.
To execute that script, the <code>python</code> command has to be used (or use a play button in your code editor which calls <code>python</code> in the background for you)</p>
<p>Anything included after the script name is passed into the Python execution as entries in the <code>sys.argv</code> list, which has the script name itself as the first element.
<code>argv</code> is short for "argument values", which means they're usually used as the parameters for your script.</p>
<p>Save the following as <code>my_script.py</code></p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Command line args: </span><span class="si">{</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>
<p>Then run the following in a terminal window with <code>my_script.py</code> in the current directory:</p>
<div class="highlight"><pre><span></span>python my_script.py <span class="nb">test</span> args to be printed in sys.argv
</pre></div>
<p>Python will print any <code>print()</code> statements to the terminal window unless otherwise specified (see the "file" param in the <a href="https://docs.python.org/3/library/functions.html#print">print docs</a>).</p>
<p>If your program gets stuck in an infinite loop or you need to interrupt it, hitting <code>ctrl+c</code> one or more times should give you back control of the command line.</p>
<p>Unlike the REPL, this is a valid way to run Python code in Production.
It doesn't require any user interaction so it can be included in a bash / batch / ci/cd script.</p>
<p><code>python -i script_name.py</code> combines runs the code in the file, then allows you to continue entering python code in the REPL.
This can be useful for debugging, which can be done similarly with <code>breakpoint()</code> at the end of the script (which will require some understanding of <a href="https://docs.python.org/3/library/pdb.html">pdb</a>)</p>
<h3 id="Upgrading-your-script-runs">
<a class="anchor" href="#Upgrading-your-script-runs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Upgrading your script runs<a class="anchor-link" href="#Upgrading-your-script-runs"> </a>
</h3>
<p>In most cases you should prefer the built-in <code>argparse</code> and <code>logging</code> modules in order to handle command line arguments and output messages from your script.</p>
<p>If you're willing to use packages from outside of the standard library you can check out <a href="https://www.palletsprojects.com/p/click/">Click</a>, the incredibly popular CLI library.
For a project specifically focused on the CLI, <a href="https://typer.tiangolo.com/">Typer</a> builds from Click with even more ~magic~ (sensible defaults and type-hinting)</p>
<p>As for logging, popular packages such as <a href="https://www.structlog.org/en/stable/">structlog</a> (with enhancements via <a href="https://rich.readthedocs.io/en/stable/introduction.html">rich</a>) and <a href="https://github.com/Delgan/loguru">loguru</a> will help you format your logs in a way that's easy to read for you when you're developing and easy to parse by machines if you run your code in production.</p>
<h2 id="Jupyter-Notebook">
<a class="anchor" href="#Jupyter-Notebook" aria-hidden="true"><span class="octicon octicon-link"></span></a>Jupyter Notebook<a class="anchor-link" href="#Jupyter-Notebook"> </a>
</h2>
<p><code>python -m jupyter notebook</code> runs a code notebook server locally on your computer.</p>
<p>This lets you code in a Jupyter notebook in your browser.
Code notebooks are a non-traditional way of coding, but are quite popular in education, data science, and research.
Each notebook is made up of "cells" of either code or some documentation text (usually in Markdown).</p>
<p>Jupyter notebooks (and this post) are focused on Python code cells, but it's good to know some other languages allow this kind of interaction in various code editors and online tools.</p>
<p>The main benefit of notebooks is having a "live" coding environment.
You are able to run chunks of your code, observe the results, then tweak something and re-run just the last chunk.</p>
<p>Notebooks are also great for incorporating human readable documentation with your code and have some useful integrations with Image handling libraries and some charting and other data libraries.
Some of the most notable: <code>matplotlib</code>, <code>Pillow</code>, and <code>opencv</code></p>
<p>If you didn't notice at the top, this post itself was generated from a notebook.
You can check out the notebook on github or make a copy of it and run the following Python code on your own.
Then make some changes with your own data and run it again.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">date</span>
<span class="n">BIRTH_YEAR</span> <span class="o">=</span> <span class="mi">1996</span>

<span class="k">def</span> <span class="nf">get_min_days_old</span><span class="p">(</span><span class="n">birth_year</span><span class="p">):</span>
    <span class="n">difference</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span> <span class="o">-</span> <span class="n">date</span><span class="p">(</span><span class="n">birth_year</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">31</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">difference</span><span class="o">.</span><span class="n">days</span>

<span class="n">min_days_old</span> <span class="o">=</span> <span class="n">get_min_days_old</span><span class="p">(</span><span class="n">BIRTH_YEAR</span><span class="p">)</span>
<span class="n">min_days_old</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>9163</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Upgrading-your-Notebooks">
<a class="anchor" href="#Upgrading-your-Notebooks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Upgrading your Notebooks<a class="anchor-link" href="#Upgrading-your-Notebooks"> </a>
</h3>
<p>Many complaints about notebooks involve not being able to edit them like a normal text file, not being able to do normal Python library development, and difficulty testing.</p>
<p>Libraries such as <a href="https://nbdev.fast.ai/">nbdev</a>, <a href="https://fastpages.fast.ai/">fastpages</a> (What this site is built with), and <a href="https://fastai.github.io/fastdoc/">fastdoc</a> from <a href="https://fast.ai/">fast.ai</a> address these gripes and more.</p>
<p>Code editors such as VS Code and Atom have ways of breaking your <code>.py</code> file up into runnable Jupyter cells with some magic comments.
VS Code calls this the <a href="https://code.visualstudio.com/docs/python/jupyter-support-py">Python Interactive Window</a>.
This method of using Jupyter allows more natural text-editing.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/python/beginner/2022/02/01/run-python.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Tech Blog from Gerard Bentley with topics in AI, Python, Developer Habits, and More</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/gerardrbentley" target="_blank" title="gerardrbentley"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/garsbar35plus" target="_blank" title="garsbar35plus"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
