<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Streamlit Full Stack Part 1: Python Web App in One File | Gar’s Bar</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Streamlit Full Stack Part 1: Python Web App in One File" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Exploring Streamlit + SQLite for the littlest Full Stack app." />
<meta property="og:description" content="Exploring Streamlit + SQLite for the littlest Full Stack app." />
<link rel="canonical" href="https://tech.gerardbentley.com/streamlit/python/beginner/2022/02/10/streamlit-fullstack.html" />
<meta property="og:url" content="https://tech.gerardbentley.com/streamlit/python/beginner/2022/02/10/streamlit-fullstack.html" />
<meta property="og:site_name" content="Gar’s Bar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-10T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Streamlit Full Stack Part 1: Python Web App in One File" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-02-10T00:00:00-06:00","datePublished":"2022-02-10T00:00:00-06:00","description":"Exploring Streamlit + SQLite for the littlest Full Stack app.","headline":"Streamlit Full Stack Part 1: Python Web App in One File","mainEntityOfPage":{"@type":"WebPage","@id":"https://tech.gerardbentley.com/streamlit/python/beginner/2022/02/10/streamlit-fullstack.html"},"url":"https://tech.gerardbentley.com/streamlit/python/beginner/2022/02/10/streamlit-fullstack.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://tech.gerardbentley.com/feed.xml" title="Gar's Bar" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Gar&#39;s Bar</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Streamlit Full Stack Part 1: Python Web App in One File</h1><p class="page-description">Exploring Streamlit + SQLite for the littlest Full Stack app.
</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-02-10T00:00:00-06:00" itemprop="datePublished">
        Feb 10, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#streamlit">streamlit</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#python">python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#beginner">beginner</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#streamlit-fullstack-part-1-the-littlest-full-stack-app">Streamlit Fullstack Part 1: The Littlest Full Stack App</a>
<ul>
<li class="toc-entry toc-h2"><a href="#the-littlest-full-stack-app">The Littlest Full Stack App</a>
<ul>
<li class="toc-entry toc-h3"><a href="#data-store">Data Store</a></li>
<li class="toc-entry toc-h3"><a href="#backend">Backend</a></li>
<li class="toc-entry toc-h3"><a href="#frontend">Frontend</a></li>
<li class="toc-entry toc-h3"><a href="#gluing-it-all-together">Gluing It All Together</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul><h1 id="streamlit-fullstack-part-1-the-littlest-full-stack-app">
<a class="anchor" href="#streamlit-fullstack-part-1-the-littlest-full-stack-app" aria-hidden="true"><span class="octicon octicon-link"></span></a>Streamlit Fullstack Part 1: The Littlest Full Stack App</h1>

<p><a href="https://share.streamlit.io/gerardrbentley/streamlit-fullstack/app.py"><img src="https://static.streamlit.io/badges/streamlit_badge_black_white.svg" alt="Open in Streamlit"></a></p>

<p>A Frontend, Backend, and Data Store in one Python file!</p>

<p>Create, Read, Update, and Delete from a feed of 140 character markdown notes!</p>

<p>ex:
<img src="/images/2022-03-02-22-55-24.png" alt="view of app with system generated note"></p>

<h2 id="the-littlest-full-stack-app">
<a class="anchor" href="#the-littlest-full-stack-app" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Littlest Full Stack App</h2>

<p>The idea for this was starting with built-in <a href="https://www.sqlite.org/index.html">sqlite</a> <a href="https://docs.python.org/3/library/sqlite3.html">module</a> and <a href="https://docs.streamlit.io/">streamlit</a> to build a full stack application in a single Python file:</p>

<ul>
  <li>Streamlit
    <ul>
      <li>Frontend</li>
    </ul>
  </li>
  <li>Python w/ SQLite3
    <ul>
      <li>Backend</li>
    </ul>
  </li>
  <li>SQLite
    <ul>
      <li>Data Store</li>
    </ul>
  </li>
</ul>

<p>Obviously this takes some liberties with the definition of “<a href="https://www.reddit.com/r/ProgrammerHumor/comments/dzgyf6/fullstack_developer_means/">Full Stack App</a>”, for my purposes I take it to mean “a <a href="https://en.wikipedia.org/wiki/Web_application">web application</a> with a <a href="https://en.wikipedia.org/wiki/Frontend_and_backend">frontend</a> that receives data from some a <a href="https://en.wikipedia.org/wiki/Frontend_and_backend">backend</a> and that data is persisted in some <a href="https://en.wikipedia.org/wiki/Data_store">data store</a>”</p>

<p>For the first swing at this I also went with classic <a href="https://en.wikipedia.org/wiki/Create,_read,_update_and_delete">CRUD Operations</a> that drive requirements for so many Full-Stack applications:</p>

<ul>
  <li>Create</li>
  <li>Read</li>
  <li>Update</li>
  <li>Delete</li>
</ul>

<h3 id="data-store">
<a class="anchor" href="#data-store" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Store</h3>

<p>Using SQLite is straightforward if you understand how to set up and query other SQL flavors.
(For a more in depth guide on SQL databases, I’d recommend the <a href="https://sqlmodel.tiangolo.com/tutorial/create-db-and-table-with-db-browser/">SQLModel docs</a> and <a href="https://sqlmodel.tiangolo.com/databases/">Intro to Databases</a> for a more beginner friednly intro than reading SQLite documentation…)</p>

<p>I say it’s straightforward because we don’t need to download or run any external database server.
SQLite is a C library that works within an application to store data to disk or memory without an external server.
It will let us connect with a database using just two lines of python!</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sqlite3</span>
<span class="n">connection</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span><span class="s">':memory:'</span><span class="p">)</span>
</code></pre></div></div>

<p>This gets us a <code class="language-plaintext highlighter-rouge">Connection</code> object for interacting with an in-memory SQL database!</p>

<p>For the purposes of using it as a more persistant store, it can be configured to write to a local file (conventionally ending with <code class="language-plaintext highlighter-rouge">.db</code>).</p>

<p>It also defaults to only being accessible by a single thread, so we’ll need to turn this off for multiple users hitting the application in the same thread.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">connection</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span><span class="s">'notes.db'</span><span class="p">,</span> <span class="n">check_same_thread</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="backend">
<a class="anchor" href="#backend" aria-hidden="true"><span class="octicon octicon-link"></span></a>Backend</h3>

<p>This is all in one file, but the idea of a “<a href="https://en.wikipedia.org/wiki/Service_(systems_architecture)">Service</a>” that provides reading and writing to the data store is useful to keep track of our goals.
This can be captured in a class as a namespace, using staticmethods to indicate they don’t need an instance:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">NoteService</span><span class="p">:</span>
    <span class="s">"""Namespace for Database Related Note Operations"""</span>

    <span class="o">@</span><span class="nb">staticmethod</span>        
    <span class="k">def</span> <span class="nf">list_all_notes</span><span class="p">(</span>
        <span class="n">connection</span><span class="p">:</span> <span class="n">sqlite3</span><span class="p">.</span><span class="n">Connection</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">sqlite3</span><span class="p">.</span><span class="n">Row</span><span class="p">]:</span>
        <span class="s">"""Returns rows from all notes. Ordered in reverse creation order"""</span>
        <span class="n">read_notes_query</span> <span class="o">=</span> <span class="sa">f</span><span class="s">"""SELECT rowid, created_timestamp, updated_timestamp, username, body
        FROM notes ORDER BY rowid DESC;"""</span>
        <span class="n">note_rows</span> <span class="o">=</span> <span class="n">execute_query</span><span class="p">(</span><span class="n">connection</span><span class="p">,</span> <span class="n">read_notes_query</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">note_rows</span>
    <span class="o">@</span><span class="nb">staticmethod</span>    
    <span class="k">def</span> <span class="nf">create_note</span><span class="p">(</span><span class="n">connection</span><span class="p">:</span> <span class="n">sqlite3</span><span class="p">.</span><span class="n">Connection</span><span class="p">,</span> <span class="n">note</span><span class="p">:</span> <span class="n">BaseNote</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="s">"""Create a Note in the database"""</span>
        <span class="n">create_note_query</span> <span class="o">=</span> <span class="sa">f</span><span class="s">"""INSERT into notes(created_timestamp, updated_timestamp, username, body)
    VALUES(:created_timestamp, :updated_timestamp, :username, :body);"""</span>
        <span class="n">execute_query</span><span class="p">(</span><span class="n">connection</span><span class="p">,</span> <span class="n">create_note_query</span><span class="p">,</span> <span class="n">asdict</span><span class="p">(</span><span class="n">note</span><span class="p">))</span>
    <span class="o">@</span><span class="nb">staticmethod</span>
    <span class="k">def</span> <span class="nf">update_note</span><span class="p">(</span><span class="n">connection</span><span class="p">:</span> <span class="n">sqlite3</span><span class="p">.</span><span class="n">Connection</span><span class="p">,</span> <span class="n">note</span><span class="p">:</span> <span class="n">Note</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="s">"""Replace a Note in the database"""</span>
        <span class="n">update_note_query</span> <span class="o">=</span> <span class="sa">f</span><span class="s">"""UPDATE notes SET updated_timestamp=:updated_timestamp, username=:username, body=:body WHERE rowid=:rowid;"""</span>
        <span class="n">execute_query</span><span class="p">(</span><span class="n">connection</span><span class="p">,</span> <span class="n">update_note_query</span><span class="p">,</span> <span class="n">asdict</span><span class="p">(</span><span class="n">note</span><span class="p">))</span>
    <span class="o">@</span><span class="nb">staticmethod</span>
    <span class="k">def</span> <span class="nf">delete_note</span><span class="p">(</span><span class="n">connection</span><span class="p">:</span> <span class="n">sqlite3</span><span class="p">.</span><span class="n">Connection</span><span class="p">,</span> <span class="n">note</span><span class="p">:</span> <span class="n">Note</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="s">"""Delete a Note in the database"""</span>
        <span class="n">delete_note_query</span> <span class="o">=</span> <span class="sa">f</span><span class="s">"""DELETE from notes WHERE rowid = :rowid;"""</span>
        <span class="n">execute_query</span><span class="p">(</span><span class="n">connection</span><span class="p">,</span> <span class="n">delete_note_query</span><span class="p">,</span> <span class="p">{</span><span class="s">"rowid"</span><span class="p">:</span> <span class="n">note</span><span class="p">.</span><span class="n">rowid</span><span class="p">})</span>
</code></pre></div></div>

<p><em>NOTE:</em> You could definitely initialize the class with a connection and not pass it to functions.
Or in another module.
<a href="https://en.wikipedia.org/wiki/There%27s_more_than_one_way_to_do_it">Or both</a>!</p>

<h3 id="frontend">
<a class="anchor" href="#frontend" aria-hidden="true"><span class="octicon octicon-link"></span></a>Frontend</h3>

<p>Streamlit provides all the frontend <a href="https://docs.streamlit.io/library/api-reference/widgets">components</a> we need, supported underneath by <a href="https://reactjs.org/">React</a> components such as those from <a href="https://baseweb.design/">Base Web / UI</a>.</p>

<p>I chose to use a Selectbox in the Sidebar to act as page navigation.
This organizes things similarly to other Streamlit multi page examples (Such as this awesome <a href="https://share.streamlit.io/arup-group/social-data/run.py?page=Data+Explorer">US Data Explorer</a> from arup).</p>

<p>The main entrypoint looks like this:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">def</span> <span class="nf">main</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
    <span class="s">"""Main Streamlit App Entry"""</span>
    <span class="n">connection</span> <span class="o">=</span> <span class="n">get_connection</span><span class="p">(</span><span class="n">DATABASE_URI</span><span class="p">)</span>
    <span class="n">init_db</span><span class="p">(</span><span class="n">connection</span><span class="p">)</span>

    <span class="n">st</span><span class="p">.</span><span class="n">header</span><span class="p">(</span><span class="sa">f</span><span class="s">"The Littlest Fullstack App!"</span><span class="p">)</span>
    <span class="n">render_sidebar</span><span class="p">(</span><span class="n">connection</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">render_sidebar</span><span class="p">(</span><span class="n">connection</span><span class="p">:</span> <span class="n">sqlite3</span><span class="p">.</span><span class="n">Connection</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
    <span class="s">"""Provides Selectbox Drop Down for which view to render"""</span>
    <span class="n">views</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">"Read Note Feed"</span><span class="p">:</span> <span class="n">render_read</span><span class="p">,</span>  <span class="c1"># Read first for display default
</span>        <span class="s">"Create a Note"</span><span class="p">:</span> <span class="n">render_create</span><span class="p">,</span>
        <span class="s">"Update a Note"</span><span class="p">:</span> <span class="n">render_update</span><span class="p">,</span>
        <span class="s">"Delete a Note"</span><span class="p">:</span> <span class="n">render_delete</span><span class="p">,</span>
        <span class="s">"About"</span><span class="p">:</span> <span class="n">render_about</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="n">choice</span> <span class="o">=</span> <span class="n">st</span><span class="p">.</span><span class="n">sidebar</span><span class="p">.</span><span class="n">selectbox</span><span class="p">(</span><span class="s">"Menu"</span><span class="p">,</span> <span class="n">views</span><span class="p">.</span><span class="n">keys</span><span class="p">())</span>
    <span class="n">render_func</span> <span class="o">=</span> <span class="n">views</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">choice</span><span class="p">)</span>
    <span class="n">render_func</span><span class="p">(</span><span class="n">connection</span><span class="p">)</span>
</code></pre></div></div>

<p>Each of those <code class="language-plaintext highlighter-rouge">render_xyz</code> functions will use <code class="language-plaintext highlighter-rouge">st.</code> functions to display in the main body of the page when it is chosen in the SelectBox / drop down.</p>

<p>This is the <code class="language-plaintext highlighter-rouge">render_read</code> for example:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">render_note</span><span class="p">(</span><span class="n">note</span><span class="p">:</span> <span class="n">Note</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
    <span class="s">"""Show a note with streamlit display functions"""</span>
    <span class="n">st</span><span class="p">.</span><span class="n">subheader</span><span class="p">(</span><span class="sa">f</span><span class="s">"By </span><span class="si">{</span><span class="n">note</span><span class="p">.</span><span class="n">username</span><span class="si">}</span><span class="s"> at </span><span class="si">{</span><span class="n">display_timestamp</span><span class="p">(</span><span class="n">note</span><span class="p">.</span><span class="n">created_timestamp</span><span class="p">)</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
    <span class="n">st</span><span class="p">.</span><span class="n">caption</span><span class="p">(</span>
        <span class="sa">f</span><span class="s">"Note #</span><span class="si">{</span><span class="n">note</span><span class="p">.</span><span class="n">rowid</span><span class="si">}</span><span class="s"> -- Updated at </span><span class="si">{</span><span class="n">display_timestamp</span><span class="p">(</span><span class="n">note</span><span class="p">.</span><span class="n">updated_timestamp</span><span class="p">)</span><span class="si">}</span><span class="s">"</span>
    <span class="p">)</span>
    <span class="n">st</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">note</span><span class="p">.</span><span class="n">body</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">render_read</span><span class="p">(</span><span class="n">connection</span><span class="p">:</span> <span class="n">sqlite3</span><span class="p">.</span><span class="n">Connection</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
    <span class="s">"""Show all of the notes in the database in a feed"""</span>
    <span class="n">st</span><span class="p">.</span><span class="n">success</span><span class="p">(</span><span class="s">"Reading Note Feed"</span><span class="p">)</span>
    <span class="n">note_rows</span> <span class="o">=</span> <span class="n">NoteService</span><span class="p">.</span><span class="n">list_all_notes</span><span class="p">(</span><span class="n">connection</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">st</span><span class="p">.</span><span class="n">expander</span><span class="p">(</span><span class="s">"Raw Note Table Data"</span><span class="p">):</span>
        <span class="n">st</span><span class="p">.</span><span class="n">table</span><span class="p">(</span><span class="n">note_rows</span><span class="p">)</span>

    <span class="n">notes</span> <span class="o">=</span> <span class="p">[</span><span class="n">Note</span><span class="p">(</span><span class="o">**</span><span class="n">row</span><span class="p">)</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">note_rows</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">note</span> <span class="ow">in</span> <span class="n">notes</span><span class="p">:</span>
        <span class="n">render_note</span><span class="p">(</span><span class="n">note</span><span class="p">)</span>
</code></pre></div></div>

<p>For more on the forms for Creating, Updating and Deleting, check out the <a href="https://github.com/gerardrbentley/streamlit-fullstack/blob/7443b0d4d2e59e76ceeefb169520a987a720ee6c/app.py#L174">source code</a> on github.</p>

<h3 id="gluing-it-all-together">
<a class="anchor" href="#gluing-it-all-together" aria-hidden="true"><span class="octicon octicon-link"></span></a>Gluing It All Together</h3>

<ul>
  <li>SQLite can run with the Python process, so we’re good to deploy it wherever the Streamlit app runs</li>
  <li>Frontend and Backend are in one server, so there’s no <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol">HTTP</a> or <a href="https://en.wikipedia.org/wiki/WebSocket">Websocket</a> communication going between App services</li>
</ul>

<p>Python <code class="language-plaintext highlighter-rouge">dataclasses.dataclass</code> provides a nice way of modeling simple entities like this Note example.
It lacks all of the features of <a href="https://pydantic-docs.helpmanual.io/usage/models/"><code class="language-plaintext highlighter-rouge">pydantic</code></a> and <a href="https://www.attrs.org/en/stable/why.html"><code class="language-plaintext highlighter-rouge">attrs</code></a>, but it does give us a free <code class="language-plaintext highlighter-rouge">__init__</code> with typed kwargs and the <code class="language-plaintext highlighter-rouge">dataclasses.asdict</code> method.</p>

<p>After the rows are read from the database, the data is passed into this <code class="language-plaintext highlighter-rouge">dataclass</code> Note model.
The model provides some level of validation on the data types and a Python object with known attributes for type-hinting and checking.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">dataclass</span>
<span class="k">class</span> <span class="nc">BaseNote</span><span class="p">:</span>
    <span class="s">"""Note Entity for Creation / Handling without database ID"""</span>

    <span class="n">created_timestamp</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">updated_timestamp</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">username</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">body</span><span class="p">:</span> <span class="nb">str</span>


<span class="o">@</span><span class="n">dataclass</span>
<span class="k">class</span> <span class="nc">Note</span><span class="p">(</span><span class="n">BaseNote</span><span class="p">):</span>
    <span class="s">"""Note Entity to model database entry"""</span>

    <span class="n">rowid</span><span class="p">:</span> <span class="nb">int</span>
</code></pre></div></div>

<h2 id="conclusion">
<a class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h2>

<p>That’s the basic app!</p>

<p>It’s not perfect, in fact there’s no error handling or testing or linting of any sort.</p>

<p>Also building things in one file is generally unsustainable, but I wanted to push the limits on this.
One of the great python web frameworks, <a href="https://bottlepy.org/docs/dev/">bottle</a>, is a single (~4000 line) <a href="https://github.com/bottlepy/bottle/blob/master/bottle.py">file</a>!</p>

<p>But those sorts of things can be addressed after getting something working.
In the next post we’ll replace SQLite with Postgres as the Data Store layer.
When doing that, it’s my preference to start using Docker, specifically the Docker-Compose tool.
It makes sure things are easy to setup, run, then destroy without worrying about installing things to my user / filesystem directly.</p>

  </div><a class="u-url" href="/streamlit/python/beginner/2022/02/10/streamlit-fullstack.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Tech Blog from Gerard Bentley with topics in AI, Python, Developer Habits, and More</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/gerardrbentley" target="_blank" title="gerardrbentley"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/garsbar35plus" target="_blank" title="garsbar35plus"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
